<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css3/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <header>
                    <h1>HTML5</h1>
                </header>
            </div>
            <div class="col-sm-9" style="background-color: #72C8BB;">
                <article>
                    <section>
                        <h2>Qué es HTML5</h2>
                        <p>HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se
                            trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de
                            Marcas de Hipertexto</p>
                    </section>

                    <section>
                        <h2>Organización</h2>
                        <ol type="1" start="1">
                            <li> Cabecera:se encuentra el espacio donde usualmente
                                se ubica el logo, título, subtítulos y una corta descripción del sitio web o la página.
                            </li>
                            <li>Barra de Navegación: en la cual casi todos los
                                desarrolladores ofrecen un menú o lista de enlaces con el propósito de facilitar la
                                navegación a través del sitio. Los usuarios son guiados desde esta barra hacia las
                                diferentes páginas o documentos, normalmente pertenecientes al mismo sitio web.</li>
                            <li> Información Principal: podría contener una lista de artículos, descripción de
                                productos, entradas de un
                                blog o cualquier otra información importante,</li>
                            <li> Barra Lateral podría mostrar una lista
                                de enlaces apuntando hacia cada uno se esos ítems. En un blog, por ejemplo, esta última
                                columna ofrecerá una lista de enlaces apuntando a cada entrada del blog, información
                                acerca del autor, etc… </li>
                            <li>Es el área en donde
                                normalmente se muestra información acerca del sitio web, el autor o la empresa, además
                                de
                                algunos enlaces con respecto a reglas, términos y condiciones y toda información
                                adicional
                                que el desarrollador considere importante compartir.</li>

                        </ol>
                    </section>
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img/org.png" alt="">
                        </div>
                        <div class="col-sm-6">
                            <img src="img/org1.png" alt="">
                        </div>
                    </div>
                    <section>
                        <h2>Las nuevas etiquetas</h2>
                        <p>El lenguaje HTML funciona a través de marcas de sentido llamadas etiquetas. Las etiquetas son
                            la herramienta fundamental para que los navegadores puedan interpretar el código y
                            permitirnos ver imágenes, texto, párrafo, y estructuras. Los navegadores vendrían a ser como
                            “traductores” de las etiquetas, y con HTML5, se agregan nuevas etiquetas para utilizar que
                            nos ahorran el uso de otros productos que se usaban para complementar y hacer cosas que con
                            el simple HTML no se podían hacer.</p>

                        <ul>
                            <li>article: esta etiqueta sirve para definir un artículo, un comentario de usuario o una
                                publicación independiente dentro del sitio.</li>
                            <li>header, footer: estas etiquetas individuales ahorran tener que insertar IDs para cada
                                uno, como se solía hacer anteriormente. Además, se pueden insertar headers y footers
                                para cada sección, en lugar de tener que hacerlo únicamente en general.</li>
                            <li>nav: la negación puede ser insertada directamente en el markup, entre estas etiquetas,
                                que nos permitirán hacer que nuestras listas oficien de navegación.</li>
                            <li>section: con esta etiqueta, una de las más importantes de las novedades, se puede
                                definir todo tipo de secciones dentro de un documento. Por ponerlo de forma sencilla,
                                funciona de una forma similar a la etiqueta div que nos separa también diferentes
                                secciones.</li>
                            <li>aside:Esta es una columna o sección que normalmente
                                contiene datos relacionados con la información principal pero que no son relevantes o
                                igual de importantes.</li>
                            <li>audio y video: estas son las dos más importantes etiquetas de HTML5, dado que nos
                                permiten acceder de forma más simple a contenido multimedia que puede ser reproducido
                                por casi todo tipo de dispositivos; marcan el tipo de contenido que estará en su
                                interior.</li>
                            <li>embed: con esta etiqueta se puede marcar la presencia de un contenido interactivo o
                                aplicación externa.</li>
                            <li>canvas: finalmente, esta etiqueta nos permite introducir un “lienzo” dentro de un
                                documento, para poder dibujar gráficos por vectores; será necesario el uso de
                                JavaScript.</li>
                        </ul>

                        <p>HTML5 considera esta estructura básica y provee nuevos elementos para diferenciar y
                            declarar cada una de sus partes. A partir de ahora podemos decir al navegador para qué
                            es cada sección:</p>

                    </section>
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/o.png" alt="">
                        </div> <br><br>
                        <div class="col-sm-12">
                            <img src="img/estructura.png" alt="">
                        </div>
                    </div>
                </article>

                <section>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kN1XP-Bef7w" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </section>

            </div>

            <div class="col-sm-3" style="background-color: beige;">
                <aside>
                    <section>
                        <h1>CSS3</h1>
                        <h2>Qué significa CCS3</h2>
                        <p>CSS3 es una tecnología que ha tenido una evolución en el tiempo, que actualmente se encuentra
                            en su versión 3, como su propio nombre indica. <br>
                            Sus siglas corresponden a “Cascading Style Sheets”, que tiene el siguiente significado:</p>

                        <ul>
                            <li>Cascading , que significa que los estilos que aplicamos a los elementos de una página
                                web se propagan a los elementos que contiene , se propagan en cascada.</li>
                            <li>Style , porque mediante CSS lo que hacemos es aplicar estilos visuales a los distintos
                                elementos de nuestra página web.</li>
                            <li>Sheets , que significa hojas, porque los estilos de una página web se añaden en ficheros
                                aparte , en ficheros con la extensión .css de manera general.</li>
                        </ul>

                    </section>
                    <section>
                        <h2>Definición de CSS3</h2>
                        <p>CSS es un lenguaje de diseño gráfico que permite definir y crear la presentación de un
                            documento estructurado escrito en un lenguaje de marcado. Es muy usado para establecer el
                            diseño visual de los documentos web e interfaces de usuario escritas en HTML.</p>
                    </section>
                    <section>
                        <h2>Funcionamiento</h2>
                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/css.png" alt="" width="100%">
                            </div>
                        </div><br>
                        <p>Cuando desde un navegador, por ejemplo Chrome, solicitamos una página a través de una
                            dirección, por ejemplo http://..../index.html , esta petición va a un servidor web, que nos
                            devuelve la página que se ha solicitado. <br>

                            Para aplicar estilos en las páginas HTML, s e utiliza un fichero aparte, una hoja de estilos
                            con la extensión .css , por lo que cuando estos dos documentos llegan al navegador, va a
                            leer el documento HTML, le aplica los estilos CSS y lo muestra.</p>

                    </section>

                    <section>
                        <h2>Cambios-css-y-css3</h2>
                        <h2>CSS 1.0, el inicio</h2>
                        <p>CSS es una tecnología que sirve para dar estilos visuales a las páginas web , que tuvo una
                            primera versión que se lanzó en el año 1996.

                            Fue elaborada por Hakon Wium Lie y Bert Bos, que posteriormente fueron los creadores del
                            navegador Opera , que si bien nunca ha sido un navegador muy extendido, tuvo mucha
                            influencia sobre el resto de navegadores. <br>

                            CSS surgió inicialmente para dar un poco de orden al desorden que había a la hora de dar
                            estilos en los distintos navegadores . Hasta que no surgió CSS, cada navegador daba estilos
                            a las páginas web de una forma diferente. <br>

                            Su primera versión fue limitada, ya que se limitaba a dar estilos visuales al tipo de letra,
                            dar colores al texto, dar color al fondo, se podía alinear el texto junto con las imágenes y
                            las tablas, se podía asignar margen, borde, padding y posicionar de cierta manera los
                            elementos.</p>
                    </section>

                    <section>
                        <h2>CSS3</h2>
                        <p>CSS3 es modular , ya que la especificación de estilos fue creciendo tanto, que hubo que
                            desarrollarla modularmente . De hecho es una especificación que se viene desarrollando desde
                            1999. <br>

                            Cada módulo de CCS3 tiene su propia madurez , así que la estandarización de los módulos es
                            propio. Podemos tener un módulo que sea ya estándar y otro módulo que esté todavía en un
                            proceso de estandarización . De hecho se estima que no va a haber una versión de CSS4, sino
                            que habrá módulos en su versión 4 y módulos que todavía no habrán progresado. <br>

                            Entre las cosas que podemos hacer con CSS3 destacamos algunas:</p>

                        <ul>
                            <li>Permite hacer muy fácilmente cosas como los bordes redondeados , que con versiones
                                anteriores de CSS3 eran bastante difíciles de conseguir.</li>
                            <li>Permite dar gradientes de colores , es decir, si queremos dar a una etiqueta o a una
                                parte de la página web un color de fondo, ya no nos vemos limitados a darle un único
                                color, sino que podemos establecer un gradiente, una transición de un color a otro.</li>
                            <li>Se pueden transformaciones en muchas de las propiedades de los elementos de la página
                                web e incluso animaciones utilizando solo CSS3.</li>
                            <li>Permite maquetar de manera mucho más fácil utilizando contenedores Flex y Grid.</li>
                            <li>Permite utilizar las media-queries , que permiten elegir una u otra hoja de estilos
                                dependiendo de las propiedades en la pantalla que tengamos, para que la página web
                                cambie su presentación si se muestra en una pantalla grande, en un móvil, en una tableta
                                e incluso en la televisión.</li>
                        </ul>
                    </section>
                </aside>
            </div>
            <div class="col-sm-12" style="background-color: aquamarine;">
                <footer>
                    <div class="row">
                        <div class="col-sm-4">
                            <a class="nav-link active" href="#"><i class="fas fa-id-card fa-lg fa-fw"></i></a>
                        </div>
                        <div class="col-sm-4">
                            <a class="nav-link" href="#"><i class="fas fa-envelope fa-lg fa-fw"></i></a>
                        </div>
                        <div class="col-sm-4">
                            <a class="nav-link" href="#"><i class="fas fa-info-circle fa-lg fa-fw"></i></a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>